# config.properties v0.0.1
# Nunca mande este arquivo para o repositorio remoto
# envie apenas uma copia generica com o nome env.properts.example

FTP_ADDRESS=192.168.1.100
FTP_USER=administrator
FTP_PASSWORD=admin123

DB_ADDRESS=localhost
DB_PORT=3306
DB_NAME=ESTOQUE
DB_USER=root
DB_PASSWORD=12345678